# Middleware-CinemaProject

./: .gitignore  README.md  river-lookup.err  river.err
client-side/: pom.xml
client-side/cinema/: pom.xml
client-side/cinema/src/main/java/fr/ensibs/: RiverLookup.java
client-side/cinema/src/main/java/fr/ensibs/cinema/: Cinema.java  CinemaApp.java
client-side/cinema/src/main/java/fr/ensibs/shareable/: Ticket.java
client-side/client/: pom.xml
client-side/client/src/main/java/fr/ensibs/client/: Client.java  ClientApp.java
client-side/client/src/main/java/fr/ensibs/shareable/: Ticket.java
client-side/src/main/java/fr/ensibs/: RiverLookup.java
client-side/src/main/java/fr/ensibs/cinema/: Cinema.java  CinemaApp.java
client-side/src/main/java/fr/ensibs/client/: Client.java  ClientApp.java
client-side/src/main/java/fr/ensibs/shareable/: Ticket.java
server-side/: pom.xml
server-side/joram-admin/: pom.xml
server-side/joram-server/: pom.xml
server-side/joram-server/src/main/java/fr/ensibs/joramServer/: Joram.java
server-side/river-server/: pom.xml
server-side/river-server/src/main/java/fr/ensibs/river/: River.java  RiverConfiguration.java
server-side/server/: pom.xml
server-side/server/src/main/java/fr/ensibs/server/: Server.java
server-side/src/main/java/fr/ensibs/joramAdmin/: JoramAdmin.java
server-side/src/main/java/fr/ensibs/joramServer/: Joram.java
server-side/src/main/java/fr/ensibs/river/: River.java  RiverConfiguration.java
server-side/src/main/java/fr/ensibs/server/: Server.java
server-side/src/main/java/server/tupleSpace/: River.java  RiverConfiguration.java
server-side/src/main/resources/: river.config
