<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ensibs</groupId>
    <artifactId>client-side</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <modules>
        <module>client</module>
        <module>cinema</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jsk.version>2.2.3</jsk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>outrigger</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie</artifactId>
            <version>2.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>mahalo</artifactId>
            <version>2.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.joram</groupId>
            <artifactId>a3-rt</artifactId>
            <version>5.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.joram</groupId>
            <artifactId>joram-mom-core</artifactId>
            <version>5.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.joram</groupId>
            <artifactId>jndi-server</artifactId>
            <version>5.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.joram</groupId>
            <artifactId>joram-client-jms</artifactId>
            <version>5.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.joram</groupId>
            <artifactId>jndi-client</artifactId>
            <version>5.17.0</version>
        </dependency>
    </dependencies>

</project>